# csharp-codekatas

100Doors/: 100Doors.sln
100Doors/100Doors.Console/: 100Doors.Console.csproj  Program.cs
100Doors/100Doors.Domain/: 100Doors.Domain.csproj
100Doors/100Doors.Domain.Tests/: 100Doors.Domain.Tests.csproj  DoorRowTests.cs  DoorTests.cs
BalancedBrackets/: BalancedBrackets.sln
BalancedBrackets/BalancedBrackets.Domain.Tests/: BalancedBrackets.Domain.Tests.csproj  BracketParserConverterTests.cs  BracketParserTests.cs
BingoKata/: BingoKata.sln
ChangeMaker/: ChangeMaker.sln
CharacterCopy/: CharacterCopy.sln
ClamCard/: ClamCard.sln
EndOfLineWhitespaceTrimming/: EndOfLineWhitespaceTrimming.sln
FizzBuzzWhiz/: FizzBuzzWhiz.sln
FluentCalculator/: FluentCalculator.sln
GreetingKata/: GreetingKata.sln
HeavyMetalBakeSale/: HeavyMetalBakeSale.sln
IPAddressValidator/: IPAddressValidator.sln
LastSundayOfEachMonth/: LastSundayOfEachMonth.sln
MarsRover/: MarsRover.sln
MazeSolver/: MazeSolver.sln
MazeSolver/MazeSolver.Domain.Tests/: ApplicationTests.cs  DumbMazeWalkerTests.cs  MazeAppTests.cs  MazeLineParserTests.cs  MazeSolver.Domain.Tests.csproj  RandomMazeBuilderTests.cs
MazeSolver/MazeSolver.Domain.Tests/MazeFiles/: maze2.txt  maze3.txt
MemoryCache/: MemoryCache.sln
MetricConverter/: MetricConverter.sln
NumbersToWords/: NumbersToWords.sln
Password/: Password.sln
PokerHands/: PokerHands.sln
RockPaperScissors/: RockPaperScissors.sln
SocialNetwork/: Dockerfile  SocialNetwork.sln  docker-compose.yml  tests.cmd
TimesheetCalculator/: TimesheetCalculator.sln
TodoList/: TodoList.sln
URLShortener/: URLShortener.sln
Wpf-Calculator-Kata/: LICENSE  README.md
(+512 files in other folders)
